<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="[摘要]简明扼要介绍下行式、列式存储 作者：Tianny链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;29380943&#x2F;answer&#x2F;375294683来源：知乎  定义 行式存储把一行中的数据值串在一起存储起来，然后再存储下一行的数据，以此类推 列式存储把一列中的数据值串在一起存储起来，然后再存储下一列的数据，以此类推  举例1数据库以行、列的二维表的形式表示数据，但是却以">
<meta property="og:type" content="article">
<meta property="og:title" content="简明扼要介绍行存、列存">
<meta property="og:url" content="http://example.com/2021/02/19/%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E4%BB%8B%E7%BB%8D%E8%A1%8C%E5%AD%98%E3%80%81%E5%88%97%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[摘要]简明扼要介绍下行式、列式存储 作者：Tianny链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;29380943&#x2F;answer&#x2F;375294683来源：知乎  定义 行式存储把一行中的数据值串在一起存储起来，然后再存储下一行的数据，以此类推 列式存储把一列中的数据值串在一起存储起来，然后再存储下一列的数据，以此类推  举例1数据库以行、列的二维表的形式表示数据，但是却以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/16292/1536026514076-1d7d4c27-1fd3-40a9-857a-abaabb14043b.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/16292/1536026647188-7ed56119-069d-448f-b0c4-1808d8fa5afa.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/16292/1536026661190-d180e4d4-83b3-411a-81bb-9f6586a05165.png">
<meta property="og:image" content="https://cdn.nlark.com/lark/0/2018/png/16292/1536026672176-fc4ab036-0a07-4601-8caf-157acca1384d.png">
<meta property="article:published_time" content="2021-02-19T09:32:49.000Z">
<meta property="article:modified_time" content="2021-02-19T09:33:35.000Z">
<meta property="article:author" content="outman-fengg">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/lark/0/2018/png/16292/1536026514076-1d7d4c27-1fd3-40a9-857a-abaabb14043b.png">


<link rel="canonical" href="http://example.com/2021/02/19/%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E4%BB%8B%E7%BB%8D%E8%A1%8C%E5%AD%98%E3%80%81%E5%88%97%E5%AD%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>简明扼要介绍行存、列存 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81-%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%8B%E8%A1%8C%E5%BC%8F%E3%80%81%E5%88%97%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">[摘要]简明扼要介绍下行式、列式存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B1"><span class="nav-number">1.0.2.</span> <span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B2"><span class="nav-number">1.0.3.</span> <span class="nav-text">举例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.0.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">outman-fengg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/19/%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E4%BB%8B%E7%BB%8D%E8%A1%8C%E5%AD%98%E3%80%81%E5%88%97%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="outman-fengg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明扼要介绍行存、列存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-19 17:32:49 / Modified: 17:33:35" itemprop="dateCreated datePublished" datetime="2021-02-19T17:32:49+08:00">2021-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要-简明扼要介绍下行式、列式存储"><a href="#摘要-简明扼要介绍下行式、列式存储" class="headerlink" title="[摘要]简明扼要介绍下行式、列式存储"></a>[摘要]简明扼要介绍下行式、列式存储</h1><blockquote>
<p>作者：Tianny<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29380943/answer/375294683">https://www.zhihu.com/question/29380943/answer/375294683</a><br>来源：知乎</p>
</blockquote>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>行式存储把一行中的数据值串在一起存储起来，然后再存储下一行的数据，以此类推</li>
<li>列式存储把一列中的数据值串在一起存储起来，然后再存储下一列的数据，以此类推</li>
</ul>
<h3 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h3><p>数据库以行、列的二维表的形式表示数据，但是却以一维字符串的方式存储<br><img src="https://cdn.nlark.com/lark/0/2018/png/16292/1536026514076-1d7d4c27-1fd3-40a9-857a-abaabb14043b.png" alt="undefined"> </p>
<p>上面的表包括 Empid，Lastname、Firstname，Salary 四个字段。数据库会把这个表存储在一系列的一维字节中，由操作系统将这一系列的字节写到磁盘中。行式数据库把一行中的数据串在一起存储起来，然后再存储下一行的数据，以此类推，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,Smith,Joe,40000;2,Jones,Mary,50000;3,Johnson,Cathy,44000;</span><br></pre></td></tr></table></figure>
<p>列式数据库把一列中的数据串在一起存储起来，然后再存储下一列的数据，依次类推，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1,2,3;Smith,Jones,Johnson;Joe,Mary,Cathy;40000,50000,44000;</span><br></pre></td></tr></table></figure>
<h3 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h3><p>在行式数据库中，每一行数据都看做一个整体，可以被认为是一小块数据，这样每一块数据都是紧挨着另一块数据存放在硬盘中。一般情况下，可以认为每一行存储的数据就是硬盘中的一组连续的字节。</p>
<p>为了方便讨论，有如下表，假设每一行都包含一个用户的信息，每个用户的所有属性都整块的存储在硬盘上<br><img src="https://cdn.nlark.com/lark/0/2018/png/16292/1536026647188-7ed56119-069d-448f-b0c4-1808d8fa5afa.png" alt="undefined"> </p>
<p>在硬盘上，大量的页面用来存储所有的数据。现在假设数据库中的每行信息都存储在同一页上，也就是说，每一页只能保存一个用户的所有信息。在上面的例子中，Alice 的所有信息都被存储到一个页面中，如果需要获取或者更新 Alice 的信息，那么某一时刻在内存中仅需存储关于 Alice 的单一页面。如所示：<br><img src="https://cdn.nlark.com/lark/0/2018/png/16292/1536026661190-d180e4d4-83b3-411a-81bb-9f6586a05165.png" alt="undefined"> </p>
<p>好了，现在目光转向列式存储。如果是基于列的数据库，所有的数据都是以列的形式存储的。同样，我们假设每一列的存储只对应一个页面，那么用户的每个属性信息都会被单独存储在一个页面，如下：<br><img src="https://cdn.nlark.com/lark/0/2018/png/16292/1536026672176-fc4ab036-0a07-4601-8caf-157acca1384d.png" alt="undefined"> </p>
<p>那么，现在考虑如下场景。如果使用的是行式数据库，你正好需要对一行数据进行操作时，数据库的性能是最好的，因为仅一个页面被放到了内存中（这只是个示例，实际上操作系统会带来不止一个页面的数据）。</p>
<p>但是，如果你只是想对表中所有数据的某一列的数据做一些操作，这意味着你将花费时间去访问每一行，可你用到的仅是一行中的小部分数据。此时使用的若是列式数据库，就可以方便快捷的访问数据，因为每一列的信息都是存储在一起的。</p>
<p>蛋疼的时候来了，假如现在使用的是列式存储，你又想获取 Alice 的所有信息，那你又必须去读取大量的列（页面）来获取所有的数据。正因为如此，才有了行式存储和列式存储的使用场景的区别。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>当你的核心业务是 OLTP 时，一个行式数据库，再加上优化操作，可能是个最好的选择。当你的核心业务是 OLAP 时，一个列式数据库，绝对是更好的选择</p>
<blockquote>
<p>过去机器贵，人便宜，所以把表拆来拆去，就为了省点空间。现在机器便宜了，Google之类的“创新”公司说，搞啥优化，机器坏了就扔，数据多了就多买机器，join慢就semi structure，并发慢就eventual consistency，硬盘慢就SSD，或者干脆in memory，于是有了MapReduce之类的神器，什么Column Store，in memory db也是一样的意思，不是过去做不出来，而是过去的人疯了才会做这样的系统。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/Presto%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/" rel="prev" title="Presto入坑指南">
                  <i class="fa fa-chevron-left"></i> Presto入坑指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">outman-fengg</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
